{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "list": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "iterator": "cpp",
        "bitset": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "type_traits": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}